# ft_social_network

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  nginx.conf  swagger.json
be/: .editorconfig  BE_SOCIALNETWORK.csproj  Dockerfile  Jenkinsfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
be/Controllers/: AuthController.cs  CommentController.cs  FriendController.cs  LikeController.cs  MessageController.cs  NotificationController.cs  PostController.cs  UserController.cs
be/DTO/: CommentDto.cs  CustomPostHomeDto.cs  FriendDto.cs  InfoUserDto.cs  LikeDto.cs  LikeTypeDto.cs  MediaCommentDto.cs  MediaDto.cs  MediaMessageDto.cs  MediaPostDto.cs  MessageDto.cs  NotificationDto.cs  ParticipantDto.cs  PostDto.cs  RoomDto.cs  UserDto.cs
be/Database/: Social_NetworkContext.cs
be/Extensions/: AutoMapperCompatibilityExtensions.cs  HttpContextExtensions.cs  PaginatedItems.cs  QueryableExtensions.cs
be/Helper/: AuthorizeAttributeClass.cs  JwtMiddleware.cs  MailUtils.cs  SecretHasher.cs  UploadMedia.cs
be/Mapping/: GetObjectByKeyS3.cs  MappingProfile.cs  UrlBase.cs
be/Migrations/: 20230902170938_Init.Designer.cs  20230902170938_Init.cs  20230902171415_Init2.Designer.cs  20230902171415_Init2.cs  20230902172247_InitPartic.Designer.cs  20230902172247_InitPartic.cs  20230911163520_RemoteMediaType.Designer.cs  20230911163520_RemoteMediaType.cs  20230913101349_Update_Media.Designer.cs  20230913101349_Update_Media.cs  20230918141017_Update_Like_Type.Designer.cs  20230918141017_Update_Like_Type.cs  20231227175729_Mysql.cs  (+18 more)
(+196 files in other folders)
